<!doctype html>
<html>
<head>
    <title>twodistances example</title>
    <style>
        .graph-display {
            text-align: center;
            background: #EEE;
            padding: 128px 32px;
        }

        .graph-display div {
            width: 256px;
            height: 256px;
            position: relative;
            background: white;
            border: 1px solid black;
            display: inline-block;
            margin: 1em;
            text-align: left;
        }

        .graph-display div canvas {
            width: 256px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body class="graph-display">
    <script src="../twodistances.js"></script>
    <script src="example.js"></script>
</body>
</html>
